MancosAdmin/MainWindow.xaml

<Window x:Class="MancosAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1366"
        xmlns:vm="clr-namespace:MancosAdmin.ViewModel">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}" Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Stretch="Uniform" Height="300" Width="Auto" HorizontalAlignment="Right" Source="pack://application:,,,/Assets/MancosAdmin.png"/>
        <Image  Stretch="Uniform" Height="700" Grid.RowSpan="2" VerticalAlignment="Bottom"  Width="Auto" HorizontalAlignment="Right" Source="pack://application:,,,/Assets/peneverde.png"/>
        <StackPanel Grid.Column="1" Grid.Row="1"  Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Backup every:" FontSize="28" Foreground="White"/>
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Hours" TextAlignment="Center" FontSize="24"/>
                <TextBlock Text=":" HorizontalAlignment="Center" Grid.Column="1" Foreground="White" FontSize="24"/>
                <TextBox x:Name="Minutes" TextAlignment="Center" Grid.Column="2" FontSize="24"/>
            </Grid>
            <TextBlock Foreground="White" Text="RAM in use" FontSize="28" />
            <TextBlock x:Name="RAM" Foreground="Green" Margin="0,20" FontSize="24" Text="{Binding ServerWrapper.RAM}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Text="Min RAM" Grid.Column="0" FontSize="24"/>
                <TextBlock Foreground="White" Text="Max RAM" Grid.Column="0" Grid.Row="1" FontSize="24"/>
                <TextBox x:Name="MinRAMBox" Grid.Column="1" FontSize="24" Text="{Binding ServerWrapper.MinRAM, Mode=OneWayToSource}"/>
                <TextBox x:Name="MaxRAMBox" Grid.Column="1" Grid.Row="1" FontSize="24" Text="{Binding ServerWrapper.MaxRAM, Mode=OneWayToSource}"/>
            </Grid>
            <TextBlock x:Name="CurrentPlayers" Text="Connected Players" Foreground="White" FontSize="24" Margin="0,20,0,0"/>
            <ListView x:Name="PlayerNames" Width="Auto" BorderBrush="Black" Background="Black" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" Background="Black" Foreground="Green" Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel MaxWidth="800" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Grid Margin="0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Start" IsEnabled="{Binding ServerWrapper.Stopped}" BorderBrush="White" BorderThickness="3" Foreground="White" Background="Black" Margin="5" Grid.Column="0" Content="Start Server!" FontSize="20" Click="Start_Click"/>
                <Button x:Name="Stop" BorderBrush="White" BorderThickness="3" Foreground="White" Background="Black" Margin="5" Grid.Column="1" Content="Stop Server!" FontSize="20" Click="Stop_Click"/>
                <Button x:Name="CreateBackup" BorderBrush="White" BorderThickness="3" Foreground="White" Background="Black" Margin="5" Grid.Column="2" Content="Create Backup!" FontSize="20" Click="CreateBackup_Click"/>
                <TextBlock x:Name="NextBackupIn" Margin="5" Grid.Column="3" FontSize="18"  Foreground="White" TextWrapping="Wrap"/>
                <TextBlock x:Name="LastBackup" Margin="5" Grid.Column="4" FontSize="18"  Foreground="White" TextWrapping="Wrap"/>
            </Grid>
            <ListView x:Name="Console" Background="Transparent" ItemsSource="{Binding}" MaxWidth="750" Height="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="Transparent" Foreground="Green" Text="{Binding Data}" Width="700" TextWrapping="Wrap" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Input"/>
                <Button x:Name="Submit" BorderBrush="White" BorderThickness="3" Foreground="White" Background="Black" Content="Send!" Grid.Column="1" Click="Submit_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
